# nacos-test

./: .gitignore  pom.xml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/htjs/nacotest/nacosconsumer/: NacosConsumerApplication.java  RestTemplateConfig.java
nacos-consumer/src/main/java/com/htjs/nacotest/nacosconsumer/controller/: TestController.java
nacos-consumer/src/main/resources/: application-dev.properties  application-test.properties  application.properties  bootstrap-dev.properties
service-provider/: pom.xml
service-provider/src/main/java/com/htjs/nacostest/serviceprovider/: ServiceProviderApplication.java
service-provider/src/main/java/com/htjs/nacostest/serviceprovider/config/: NacosConfig.java
service-provider/src/main/java/com/htjs/nacostest/serviceprovider/controller/: EchoController.java
service-provider/src/main/resources/: application-dev.properties  application-test.properties  bootstrap-test.properties
spring-boot-config-example/: pom.xml
spring-boot-config-example/src/main/java/com/htjs/nacostest/springbootconfigexample/: SpringBootConfigExampleApplication.java
spring-boot-config-example/src/main/java/com/htjs/nacostest/springbootconfigexample/controller/: ConfigController.java
spring-boot-config-example/src/main/resources/: application.properties
spring-cloud-config-example/: pom.xml
spring-cloud-config-example/src/main/java/com/htjs/nacostest/springcloudconfigexample/: SpingCloudConfigExampleApplication.java
spring-cloud-config-example/src/main/java/com/htjs/nacostest/springcloudconfigexample/controller/: ConfigController.java
spring-cloud-config-example/src/main/resources/: application-test.properties
