spring.application.name=spring-cloud-config-example
spring.cloud.nacos.config.file-extension=properties
server.port=18080
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.discovery.server-addr=localhost:8848

